<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta content-type= "application/javascript" charset="utf-8">
    <title>Yeet</title>
    <script src="js/phaser.min.js"></script>
    <script type= "application/javascript" src="js/celerx.js"></script>
  </head>
  <body>
    <script type= "application/javascript" src="js/Entities.js"></script>
    <script type= "application/javascript" src="js/SceneMainMenu.js"></script>
    <script type= "application/javascript" src="js/SceneMain.js"></script>
    <script type= "application/javascript" src="js/SceneGameOver.js"></script>
    <script type= "application/javascript" src="js/game.js"></script>
  </body>
</html>
